#开启保护
protected-mode yes
#开启远程连接 
#bind 127.0.0.1 
port 6379
timeout 0
# 900s内至少一次写操作则执行bgsave进行RDB持久化
save 900 1 
save 300 10
save 60 10000
rdbcompression yes
dir /data
dbfilename dump.rdb
logfile /log/redis.log
appendonly yes
appendfsync everysec