input {
  kafka {
    bootstrap_servers => "${KAFKA_SERVERS}"
    topics => ["go_service_api.log_TE"]
    consumer_threads => 3
    decorate_events => true
    auto_offset_reset => "earliest"
    codec => "json"
    group_id => "logstash"
  }
}
filter {
    mutate {
        remove_field => ["@version", "@timestamp"]
        add_field => { "[@metadata][target_index]" => "api_log-%{+YYYY.MM.dd}" }
    }
}
output {
    stdout {}
    if [@metadata][kafka][topic] == "go_service_api.log_TE" {
        elasticsearch {
            hosts => "${ES_SERVERS}"
            index => "%{[@metadata][target_index]}"
            document_id => "%{trace_id}"
        }
    }
}
